

FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\AddNewItem.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\AddNewReport.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\DateInterval.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\EditTransactionType.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\Loading.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\ReportWindow.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\MainWindow.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\Nomenclature.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\ReportTable.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\Transaction_Window.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\SelectingPrice.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\SelectingQuantity.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\UserControll\BigTable.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\UserControll\Selection.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\SelectionWindow.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\UserControll\Table.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\CashRegisterStatementWindow.xaml;;

