

FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\Report.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\MainWindow.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\Nomenclature.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\Sales.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\SelectingPrice.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\SelectingQuantity.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\UserControll\BigTable.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\UserControll\Selection.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\SelectionWindow.xaml;;
FC:\Users\Ilya1\source\repos\inventory-accounting\inventory accounting\UserControll\Table.xaml;;

